# TemplateMicroservice

./: TemplateMicroservice.sln  TemplateMicroservice.sln.DotSettings
TemplateMicroservice.Api/: Program.cs  Startup.cs  TemplateMicroservice.Api.csproj  appsettings.Development.json  appsettings.json
TemplateMicroservice.Api/Application/Commands/: SampleCommand.cs
TemplateMicroservice.Api/Application/Handlers/: ICommandHandler.cs  SampleCommandHandler.cs
TemplateMicroservice.Api/Application/Model/: DomainExtensions.cs  SampleUiEntity.cs
TemplateMicroservice.Api/Application/Validators/: SampleCommandValidator.cs
TemplateMicroservice.Api/Controllers/: SampleController.cs
TemplateMicroservice.Api/Properties/: launchSettings.json
TemplateMicroservice.Domain/: Required.cs  TemplateMicroservice.Domain.csproj
TemplateMicroservice.Domain/Aggregates/SampleAggregate/: Author.cs  Book.cs  SampleDomainEntity.cs
TemplateMicroservice.Domain/Providers/: IProvider.cs
TemplateMicroservice.Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs
TemplateMicroservice.Infrastructure/: SampleCredentialsOptions.cs  TemplateMicroservice.Infrastructure.csproj
TemplateMicroservice.Infrastructure/Model/: IDbEntity.cs  SampleDbEntity.cs
TemplateMicroservice.Infrastructure/Providers/SampleProvider/: SampleErrorResponse.cs  SampleProvider.cs  SampleRequest.cs  SampleSuccessResponse.cs
TemplateMicroservice.Tests/: TemplateMicroservice.Tests.csproj
TemplateMicroservice.Tests/IntegrationTests/: SampleCredentialsOptionsShould.cs
TemplateMicroservice.Tests/ObjectMothers/: SampleCommandMother.cs  SampleDomainEntityMother.cs
TemplateMicroservice.Tests/TestDoubles/Spies/: LoggerSpy.cs  LoggerSpyExtensions.cs
TemplateMicroservice.Tests/TestDoubles/Stubs/: CommandHandlerBehaviour.cs  SampleCommandHandlerStub.cs
TemplateMicroservice.Tests/UnitTests/Application/: BlankTest.cs  DomainExtensionsShould.cs  SampleCommandHandlerShould.cs  SampleCommandValidatorShould.cs  SampleControllerShould.cs
TemplateMicroservice.Tests/UnitTests/Domain/: BlankTest.cs  RequiredShould.cs  SampleDomainEntityShould.cs
TemplateMicroservice.Tests/UnitTests/Infrastructure/: BlankTest.cs  SampleErrorResponseShould.cs  SampleProviderShould.cs  SampleSuccessResponseShould.cs
